{
  "name": "node-lol",
  "version": "1.0.0",
  "description": "lol met node",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^1.7.3"
  }
}
